<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Thought</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="title">
            <h1> <i class="fa-brands fa-dyalog"></i> DEEP <span>THOUGHT</span></h1>
            <div class="header-logo">
                <i class="fa-solid fa-house-chimney" style="color: #ffffff;"></i>
                <i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff;"></i>
                
                <i class="fa-solid fa-bell" style="color: #ffffff;"></i>
                <i class="fa-solid fa-user" style="color: white;"></i>
                
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="header">
           <div class="header-part1"> 
            <h2>Technical Project Mangement</h2>
            <button class="header-btn">Submit task</button>
           </div>
           <div class="header-part2">
            <h3>Explore the world of management</h3>
            <p>As a project manager,you can play an important role in leading a project through initiation, planning, execution, monitoring, controlling and completion. How ? Do you want to manage each  and every step of your life? </p>
           </div>
        </div>
        <div class="content">
            <div class="card1">
                <div class="card-header">
                   <p>Technical Project Management</p>
                   <i class="fa-solid fa-circle-info"></i>
                </div>
                <div class="card-description">
                     <p><span style="font-weight: bolder;">Description:</span> Story of Alignment Scope of Agility Specific Accountable Staggering Approach </p>
                </div>
                <div class="video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mdCVgCb6yPQ?si=aXxFAgVxyUBQ3yHu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="card2">
                <div class="card-header">
                    <p>Threadbuild</p>
                    <i class="fa-solid fa-circle-info"></i>
                 </div>
                 <div class="card-description">
                    <p><span style="font-weight: bolder;">Description:</span> Watch the video and threadbuild, and jot out key threads while watching the video </p>
               </div>
               <div class="threads">
                <div class="thread-head">
                    <i class="fa-solid fa-chevron-up" style="display: block;"></i>
                    <i class="fa-solid fa-chevron-down" style="display: none;"></i>
                    <h2>Thread A</h2>
                </div>
                <div class="thread-inputs">
                    <div class="sub-thread">
                        
                            <p>Sub Thread 1</p>
                        
                         
                            <input type="text" placeholder="Enter Text Here">
                         
                    </div>
                    
                        <div class="sub-thread">
                            <p>Sub Interpretation 1</p>
                             
                                <input type="text" placeholder="Enter Text Here">
                            
                        </div>
                     
                </div>
                <div class="threads-icons">
                    
                    <i class="fa-solid fa-lightbulb"></i>
                    <i class="fa-solid fa-message"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-spa"></i>
            
                
                    <select name="" id=""  style="margin-left: 40px;">
                        <option value="" selected>Select Catalogue</option>
                        <option value=""> </option>
                    </select>
                    <select name="" id="">
                        <option value="" selected>Select Process </option>
                        <option value=""></option>
                    </select>
                 
                     
                </div>
                <div class="thread-btn">
                    <button><i class="fa-solid fa-plus" style="color: #ffffff;"></i>  Sub-thread</button>
                </div>
                <div class="thread-summary">
                     <p>Summary for Thread A</p>
                     <input type="text" placeholder="Enter Text Here">
                </div>
               </div>
            </div>
            <div class="card3">
                <div class="card-header">
                    <p>Structure your Pointers</p>
                    <i class="fa-solid fa-circle-info"></i>
                 </div>
                 <div class="card-description">
                    <p><span style="font-weight: bolder;">Description:</span> Write a 400-500 word article, from your thread. publish your understanding, and showcase your learning to the entire world. </p>
               </div>
               <div class="text-edit">
                <div class="edit-title">
                    <p>Title</p> 
                    <input type="text">
                </div>
                <div class="edit-content">
                    <p>Content</p>
                    <div class="editor">
                        <div class="editor-head"> 
                        <div class="edit-options">
                            <ul>
                                <li>File</li>
                                <li>Edit</li>
                                <li>View</li>
                                <li>Insert</li>
                                <li>Format</li>
                                <li>Tools</li>
                                <li>Table</li>
                                <li>Help</li>
                            </ul>
                        </div>
                        <div class="edit-icons">
                            <i class="fa-solid fa-arrow-turn-up fa-rotate-270" style="color: gray;"></i>
                            <i class="fa-solid fa-arrow-turn-down fa-rotate-270" style="color: gray;"></i>
                            <i class="fa-solid fa-arrows-up-down-left-right"></i>
                            <i class="fa-solid fa-image" style="margin-right: 30px;"></i>
                            <select name="" id="">
                                <option value="" selected  >Paragraph</option>
                                <option value="" >Word</option>
                            </select>
                            <i class="fa-solid fa-ellipsis" style="margin-left: 30px;" ></i>
                        </div>
                    </div>
                    <div class="editor-content">
                        <input type="text">
                    </div>
                    </div>

                </div>
               </div>
            </div>
            <div class="card4">
                <div class="card-header">
                    <p>4SA Method</p>
                    <i class="fa-solid fa-circle-info"></i>
                 </div>
                 <div class="card-description">
                    <p><span style="font-weight: bolder;">Description:</span> To explore more read more </p>
               </div>
               <div class="card4-body"> 
               <div class="introduction">
                <div class="intro-head">
                    <i class="fa-solid fa-chevron-up upone" style="display: block;"></i>
                    <i class="fa-solid fa-chevron-down downone" style="display: none;"></i>
                    <p>   Introduction</p>
                </div>
                <div class="intro-body ">
                    <p>The 4SA Method, How to bring the idea into process?</p>
                </div>
                <div class="intro-footer">
                    <p>See more</p>
                </div>
               </div>
               <div class="about-threads">
                <div class="intro-thread-head">
                    <i class="fa-solid fa-chevron-up uptwo" style="display: block;"></i>
                    <i class="fa-solid fa-chevron-down downtwo" style="display: none;"></i>
                    <p>   Thread A</p>
                </div>
                <div class="intro-body1">
                    <p>How are you going to develop your strategy? which method are you going to use to develop a strategy?What if the project is lengthy?</p>
                </div>
                <div class="intro-footer1">
                    <p>See more</p>
                </div> 
            </div>
            <div class="examples">
                <div class="eg-head">
                    <p>Example 1</p>
                </div>
                <div class="eg-content">
                    <p>You have a concept; how will you put it into process and how did you implement your idea</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="journey-board">
            <div class="journey-board-title">
                <p>Journey Board</p>
                <i class="fa-solid fa-circle-arrow-right" style="color: #ffffff;" ></i>
                <i class="fa-solid fa-circle-arrow-left" style="color: #ffffff;" ></i>
            </div>
            <div class="journey-board-content">
               <ul   >
                <li style="font-weight: bold ; margin-bottom:20px;">Explore the world of management</li>
                <li >Technical Project Mangement</li>
                <li  >Threadbuild</li>
                <li >Structure your Pointers</li>
                <li >4SA Method</li>

               </ul>
            </div>
             <button class="badge">1</button>
        </div>
        <div class="notice-board">
            <div class="notice-header"><p><i class="fa-solid fa-xmark" style="color: #ffffff;"></i><h4 style="margin-top: -20px;"> <br>  N<br> o<br> t<br> i<br> c<br> e<br></h4>  <h4 >B <br> o<br> a <br>r<br> d</h4></p>
            </div>
            <div class="notice-content">
                <p>No new notifications</p>
            </div>
          
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
